SECRET_KEY=django-insecure-jd1c00*y8jvfhbxq7(iese21+s8)j=(r7=h$&0n)xu^1et92rn
ADMIN_SITE_URL=custom_admin/
DB_POSTGRESQL_PASSWORD=1538
DB_NAME=testroommatedb
DB_USER=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
JWT_HEADER_KEY=JWT

BOT_TOKEN=6241780982:AAH6IaQD2anmG-KS3dX1YG7vv8HgIsCuURI
ADMIN_CHAT_ID=583460937
